# java_fiddle

./: .gitignore  .sdkmanrc  README.md  build.gradle  settings.gradle
common-grpc/: build.gradle
common-grpc/src/main/proto/: hello_service.proto
grpc_client/: build.gradle
grpc_client/src/main/java/org/example/: GrpcClientMain.java  Main.java
grpc_server/: build.gradle
grpc_server/src/main/java/org/example/: GrpcServerMain.java  HelloController.java  Main.java  ValidationException.java
kafka/: build.gradle
kafka/src/main/java/org/example/consumer/: KafkaConsumerConfig.java  KafkaEventConsumerMain.java
kafka/src/main/java/org/example/producer/: KafkaEventPublisherMain.java  KafkaProducerConfig.java
src/main/java/fiddle/: AdvanceTimeFiddle.java  Application.java  ArrayFiddle.java  Book.java  BooleanArrayFiddle.java  BooleanComparatorFiddle.java  BooleanFiddle.java  CalendarFiddle.java  CrontabFiddle.java  CsvFailureReport.java  CsvFiddle.java  DateParser.java  DateTimeFiddle.java  DequeFiddle.java  DoubleFiddle.java  EmailGenerator.java  FilesFiddle.java  FoldersFiddle.java  GsonFiddle.java  HashFromFileURL.java  InvestmentCalculator.java  JavaFiddleApplication.java  JsonFiddle.java  JsoupFiddle.java  ListFiddle.java  LocalDateFiddle.java  LoggerFiddle.java  MonoidFiddle.java  NumberFormatFiddle.java  OrderOfOperationFiddle.java  PatternFiddle.java  RandomCustomerIdGenerator.java  RandomUtilsFiddle.java  RegexUtils.java  StaticBlockFiddle.java  StringExtraction.java  StringsFiddle.java  SublistFiddle.java  SystemPropertyFiddle.java  TemplateMatchingFiddle.java  (+5 more)
src/main/java/fiddle/all/: AdvanceTimeFiddle.java  ArrayFiddle.java  Book.java  BooleanArrayFiddle.java  BooleanComparatorFiddle.java  BooleanFiddle.java  BoxUtils.java  CalendarFiddle.java  CrontabFiddle.java  CsvFiddle.java  DateParser.java  DateTimeFiddle.java  DequeFiddle.java  DoubleFiddle.java  EmailGenerator.java  FilesFiddle.java  FoldersFiddle.java  GsonFiddle.java  HashFromFileURL.java  InvestmentCalculator.java  JavaFiddleApplication.java  JsonFiddle.java  JsoupFiddle.java  ListFiddle.java  LocalDateFiddle.java  LoggerFiddle.java  MonoidFiddle.java  NumberFormatFiddle.java  OrderOfOperationFiddle.java  OtpFiddle.java  PatternFiddle.java  RandomCustomerIdGenerator.java  RandomUtilsFiddle.java  RegexUtils.java  StaticBlockFiddle.java  StringExtraction.java  StringsFiddle.java  SublistFiddle.java  SystemPropertyFiddle.java  TemplateMatchingFiddle.java  (+7 more)
src/main/java/fiddle/all/box/: BoxDetails.java  BoxUtils.java  MyBoxDetails.java
src/main/java/fiddle/cheat/engine/: MemoryPrinter.java  MemoryUpdater.java
src/main/java/fiddle/company/: CsvFailureReport.java
src/main/java/fiddle/company/TxPushConverter/: TransactionMapper.java  TxPushTransaction.java
src/main/java/fiddle/utils/: AppConfig.java  ResourceUtils.java
src/main/java/fiddle/wh/: CsvFailureReport.java
src/main/java/fiddle/wh/TxPushConverter/: TransactionMapper.java  TxPushTransaction.java
src/main/java/route/: GroupRoutes.java  RouteDetail.java
src/main/resources/: app.properties
src/main/resources/static/: automated-test-results.csv
src/main/resources/wh/: transaction.json
