plugins {
    id 'java'
    id 'application'
    id 'org.springframework.boot' version '3.4.10'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

ext {
    jacksonVersion = '2.19.1'
}

allprojects {
    apply plugin: 'java'

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation 'org.apache.commons:commons-text:1.11.0'
        implementation 'org.apache.commons:commons-lang3:3.12.0'
        implementation 'org.apache.commons:commons-text:1.3'
        implementation 'org.apache.commons:commons-math3:3.6.1'
        implementation 'com.google.guava:guava:33.0.0-jre'
        implementation 'com.google.guava:guava:33.0.0-jre'
        implementation 'org.projectlombok:lombok:1.18.42'
        annotationProcessor 'org.projectlombok:lombok:1.18.42'
        implementation 'org.slf4j:slf4j-api:2.0.6'
        implementation 'org.slf4j:slf4j-simple:2.0.6'
        implementation "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion"
        implementation "com.fasterxml.jackson.core:jackson-core:$jacksonVersion"
        implementation "com.fasterxml.jackson.core:jackson-annotations:$jacksonVersion"
    }

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(21)
        }
    }

    test {
        useJUnitPlatform()
    }
}

dependencies {
    implementation 'com.box:box-java-sdk:4.16.3'
    implementation 'com.opencsv:opencsv:5.6'
    implementation 'org.jsoup:jsoup:1.17.2'
    implementation 'org.springframework.boot:spring-boot-starter'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}